<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutt"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lowertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Which Number Is Larger"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
      app:layout_constraintTop_toBottomOf="@id/uppertv"
        app:layout_constraintStart_toStartOf="@id/uppertv"
        />

    <TextView
        android:id="@+id/uppertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Number Guessing Game "
        android:textSize="35sp"
        android:textStyle="bold|italic"
         app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/rightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
      app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/leftbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>